#
# Macro file for the test of field03 example
#
# It creates the default geometry (simple absorber cylinder )        
#

# QSS Params
/QSS/selectStepper QSS2
/QSS/dQMin 0.00001
/QSS/dQRel 0.0001
/QSS/trialProposedStepModifier 0.0006

/tracking/verbose 1
/run/verbose 1

#
#
#
# /field/setStepperType 4
/field/setMinStep 10 mm
/field/update
#
/run/initialize
#
/run/particle/dumpCutValues
#
/gun/particle e-
/gun/energy 500.0 MeV



/tracking/verbose 1
/field/setField 3.3 0 0 tesla
/field/setLocalField 0 0 0 tesla
#/run/beamOn 1
#
# Test commands defined in this example
/control/verbose 2
/tracking/verbose 1
#
/calor/setAbsMat Xe20CO2      # default Air
/calor/setWorldMat Kr20CO2    # default Air
/calor/setAbsThick  0.8 mm    # default 1 mm
/calor/setAbsRad 1900 mm      # default 20000.*mm
/calor/setAbsZpos  20990 mm   # default 21990.0*mm
/calor/setWorldZ  45000 mm    # default 44000.*mm
/calor/setWorldR  23000 mm    # default 22000.*mm
#/gun/random   off       # default "off"
/gun/xvertex  100 mm   # default 0
/gun/yvertex  100 mm   # default 0
/gun/zvertex  100 mm   # default 0
#
/run/beamOn 1




